# CakeRateLimiter

./: README.md  build.xml  phpunit.xml
Controller/Component/: RateLimiterComponent.php
Lib/: RateLimit.php  RateLimitCakeCacheAdapter.php
Lib/Error/Exception/: MethodRateLimitExceededException.php  RateLimitConfigurationException.php  RateLimitExceededException.php  RateLimitStorageException.php  RateLimitUserException.php  TotalRateLimitExceededException.php
Test/Case/: AllTest.php
Test/Case/Controller/Component/: RateLimiterComponentTest.php
Test/Case/Lib/: RateLimitCakeCacheAdapterTest.php  RateLimitTest.php
