<?xml version="1.0" encoding="UTF-8"?>

<project name="CakeRateLimiter" default="build">

	<target name="build" depends="clean,prepare,phpunit,phpcpd,phpcs-ci">
		<echo msg="Building CakeRateLimiter!" />
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<echo msg="/var/lib/cakephp/app/Console/cake test RateLimiter All --stderr --log-junit ${project.basedir}/build/logs/junit.xml --coverage-clover ${project.basedir}/build/logs/clover.xml --coverage-html ${project.basedir}/build/coverage" />
		<exec executable="/var/lib/cakephp/app/Console/cake">
			<arg value="test" />
			<arg value="RateLimiter" />
			<arg value="All" />
			<arg value="--stderr" />
			<arg value="--log-junit" />
			<arg value="${project.basedir}/build/logs/junit.xml" />
			<arg value="--coverage-clover" />
			<arg value="${project.basedir}/build/logs/clover.xml" />
			<!--<arg value="-coverage-html" />-->
			<!--<arg value="${project.basedir}/build/coverage" />-->
		</exec>
	</target>

	<target name="phpcpd" description="Find duplicate code using PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${project.basedir}/build/logs/pmd-cpd.xml" />
			<arg path="${project.basedir}/Controller" />
			<arg path="${project.basedir}/Lib" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
		<exec executable="phpcs">
			<arg value="--standard=ONZRA" />
			<arg path="${project.basedir}/Controller" />
			<arg path="${project.basedir}/Lib" />
		</exec>
	</target>

	<target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${project.basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=ONZRA" />
			<arg path="${project.basedir}/Controller" />
			<arg path="${project.basedir}/Lib" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="${project.basedir}/build/logs" />
		<delete dir="${project.basedir}/build/coverage" />
		<delete file="/var/lib/cakephp/app/Plugin/RateLimiter" />
	</target>

	<target name="prepare">
		<mkdir dir="${project.basedir}/build/logs" />
		<mkdir dir="${project.basedir}/build/coverage" />
		<symlink target="${project.basedir}" link="/var/lib/cakephp/app/Plugin/RateLimiter" />
	</target>

</project>